@import "_vars";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $fontFamily;
}

a {
    text-decoration: none;
    color: white !important;
}
.substrate {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 100;
}

.modal {
    display: none;
}

.openForModal {
    position: fixed;
    z-index: 200;
    display: block;

    @media (min-width: 320px) {
        left: calc(50vw - 150px);
        top: calc(50vh - 128px);
        width: 300px;
    }

    @media (min-width: 768px) {
        width: 440px;
        left: calc(50vw - 200px);
    }
}

.fillYourForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 256px;
    background: #ffffff;
    border-radius: 32px;

    @media (min-width: 768px) {
        width: 440px;
    }

    &__ofYourRequest {
        font-size: 16px;
        line-height: 24px;
        align-items: center;
        text-align: center;
        color: #000000;
        padding: 10px 55px;

        @media (min-width: 768px) {
            font-size: 17px;
            line-height: 24px;
            padding: 20px 15px;
            font-weight: 700;
        }
    }

    &__input {
        width: 210px;
        height: 48px;
        border: 1px solid #008dcd;
        border-radius: 30px;
        color: #008dcd;
        padding: 10px 20px;
        margin-bottom: 10px;
        outline: none;

        @media (min-width: 768px) {
            width: 360px;
        }
    }

    &__callYouBack_button {
        width: 210px;
        height: 48px;
        background: #008dcd;
        border-radius: 30px;
        font-size: 16px;
        line-height: 19px;
        color: $color;
        text-transform: uppercase;
        border: none;
        outline: none;

        @media (min-width: 768px) {
            width: 360px;
        }

        &:hover {
            color: #ffffff;
            box-shadow: 0px 4px 20px rgba(23, 19, 63, 0.55);
            background: #93f055;
            cursor: pointer;
        }
    }
}

.crossForClose,
.clickForAcceptClose {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

input.fillYourForm__input::placeholder {
    color: #008dcd;
}

.fieldStyle {
    border: 2px solid red;
    background-color: rgb(225, 245, 241);
}

.accept {
    display: none;
    position: fixed;
    z-index: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 256px;
    background: #ffffff;
    border-radius: 32px;
    text-align: center;
    font-weight: 600;

    @media (min-width: 320px) {
        left: calc(50vw - 150px);
        top: calc(50vh - 128px);
        width: 300px;
    }

    @media (min-width: 768px) {
        width: 440px;
        left: calc(50vw - 200px);
    }

    &__text {
        font-size: 22px;
    }
}

.nav__list,
.footer__list {
    list-style-type: none;
}

.center {
    @media (min-width: 1224px) {
        padding: 0 calc(50% - 580px);
    }

    @media (min-width: 1171px) and (max-width: 1223.98px) {
        padding: 0 calc(50% - 480px);
    }

    @media (min-width: 969px) and (max-width: 1170.98px) {
        padding: 0 calc(50% - 410px);
    }

    @media (min-width: 768px) and (max-width: 968.98px) {
        padding: 0 calc(50% - 359px);
    }

    @media (min-width: 481px) and (max-width: 767.98px) {
        padding: 0 calc(50% - 220px);
    }

    @media (max-width: 480px) {
        padding: 0 calc(50% - 144px);
    }
}

header {
    background: url(@/assets/img/small320.png) no-repeat center;
    background-position-y: 0px;
    background-size: cover;
    grid-template-rows: 100px 445px;
    display: grid;
    height: 320px;

    @media (min-width: 355px) and (max-width: 375.98px) {
        height: 330px;
    }

    @media (min-width: 376px) and (max-width: 459.98px) {
        height: 500px;
        background-position-x: -47px;
    }

    @media (min-width: 460px) and (max-width: 480.98px) {
        background-position-x: -18px;
        height: 500px;
    }

    @media (min-width: 481px) and (max-width: 550.98px) {
        background-position-x: -30px;
        height: initial;
    }

    @media (min-width: 551px) and (max-width: 680.98px) {
        background-position-x: 0;
        height: initial;
    }

    @media (min-width: 681px) and (max-width: 767.98px) {
        height: 680px;
    }

    @media (min-width: 768px) and (max-width: 900.98px) {
        background: url(@/assets/img/firstimg768.png) no-repeat center;
        background-size: cover;
        grid-template-rows: 100px 315px;
        height: initial;
    }

    @media (min-width: 901px) {
        background: url(@/assets/img/firstimg.png) no-repeat center;
        grid-template-rows: 100px 425px;
        height: initial;
    }
}

.header__menu {
    display: grid;
    align-items: center;

    @media (max-width: 767.98px) {
        grid-template-columns: 1fr auto;
    }

    @media (min-width: 768px) {
        grid-template-columns: 2fr 6fr;
    }
}

.nav {
    top: 0;
    &__menu {
        list-style-type: none;
        justify-content: space-between;
        display: flex;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__link {
        font-size: 18px;
        line-height: 22px;
        color: $color;
        margin-bottom: 0 !important;

        &:hover {
            color: $background-light;
        }
    }
}

.hiddenLogo,
.hidden__form,
.hidden__socialLinks {
    display: none;
}

#switcher {
    position: absolute;
    visibility: hidden;
    left: -999999px;
}

#switcher:checked ~ .nav {
    /*  ~ рядом или все следующие за ним элементы класса .nav (в отличии от + следующий за ним) */
    right: 0;
    z-index: 20;
}

@media (max-width: 767.98px) {
    .hiddenLogo {
        display: block;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .hidden__form {
        display: block;
    }

    .hidden__socialLinks {
        display: flex;
        justify-content: space-evenly;
    }

    .nav {
        width: 100vw;
        position: fixed;
        height: 100vh;
        background-color: white;
        right: -100%;
        transition: all 0.4s;

        &__link {
            color: black;
            display: block;
            padding-bottom: 20px;
        }
    }

    .openSwitcher {
        color: white;
        font-size: 48px;
        cursor: pointer;
    }

    .close {
        position: absolute;
        right: 25px;
        top: 25px;
        cursor: pointer;
    }

    .hidden__question {
        padding-bottom: 15px;
    }

    .hidden__order {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        background: #008dcd;
        border-radius: 30px;
        color: white;
        height: 50px;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        cursor: pointer;
    }

    .hidden__data {
        margin-bottom: 24px;
    }

    .hidden__socialLinks {
        padding-top: 5px;
    }

    .footer__middle {
        grid-template-columns: 1fr auto;
    }

    .bigMak {
        color: black;
    }

    .nav__bottom {
        display: none;
    }
}

@media (orientation: landscape) {
    .hidden__question {
        padding-bottom: 10px;
    }
}

@media (min-width: 768px) {
    .openSwitcher {
        display: none;
    }

    .close {
        display: none;
    }

    .nav__bottom {
        justify-content: space-between;
        display: flex;
    }

    .footer__middle {
        grid-template-columns: 2fr 6fr;
    }
}

.header__text {
    display: grid;

    &_h1 {
        text-transform: uppercase;
        color: #000000;
        align-self: end;

        @media (min-width: 1024px) {
            font-size: 48px;
            line-height: 58px;
            color: $color;
        }

        @media (min-width: 768px) and (max-width: 1023.98px) {
            width: 500px;
            font-size: 32px;
            line-height: 38px;
            color: $color;
        }

        @media (min-width: 481px) and (max-width: 767.98px) {
            color: white;
        }
    }

    &_h2 {
        color: $color;
        align-self: center;
        font-size: 24px;
        line-height: 29px;

        @media (max-width: 480.98px) {
            color: #000000;
        }

        @media (min-width: 481px) and (max-width: 767.98px) {
            color: white;
        }

        @media (min-width: 481px) and (max-width: 767.98px) {
            color: white;
        }

        @media (min-width: 1024px) {
            font-size: 36px;
            line-height: 43px;
        }
    }

    &_button {
        align-self: end;
        background: $background;
        border-radius: 30px;
        width: 360px;
        height: 48px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            box-shadow: $box-shadow;
            background: #55b2f0;
            cursor: pointer;
        }

        @media (max-width: 767.98px) {
            margin-top: 10px;
            align-self: start;
        }

        @media (max-width: 969px) {
            width: 280px;
        }

        @media (min-width: 1440px) {
            width: 410px;
            height: 50px;
        }
    }

    &_send {
        font-size: 16px;
        line-height: 19px;
        color: $color;
    }

    @media (max-width: 375.98px) {
        grid-template-rows: 142px 60px 60px;
        margin-top: 180px;
        height: 265px;
    }

    @media (min-width: 376px) and (max-width: 480.98px) {
        grid-template-rows: 117px 60px 70px;
        margin-top: 385px;
        height: min-content;
        justify-items: center;
    }

    @media (min-width: 481px) and (max-width: 767.98px) {
        grid-template-rows: 117px 60px 90px;
        grid-template-columns: initial;
    }

    @media (min-width: 768px) {
        grid-template-rows: 117px 60px 90px;
        margin-top: 0;
    }
}

.deliveres {
    background: #f7f7f7;
    padding-bottom: 25px;
    padding-top: 25px;

    @media (max-width: 375.98px) {
        margin-top: 240px;
    }

    @media (min-width: 376px) and (max-width: 480px) {
        margin-top: 230px;
    }

    @media (min-width: 481px) and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "companies" "text";
        grid-gap: 10px;
    }

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text companies";
    }

    @media (min-width: 1171px) {
        padding-bottom: 35px;
    }

    &__text {
        display: grid;
        grid-row-gap: 20px;
        grid-area: text;

        @media (max-width: 969px) {
            width: initial;
        }

        @media (min-width: 1171px) {
            grid-row-gap: 0;
        }
    }

    &__h2 {
        @media (min-width: 320px) {
            font-size: 18px;
            line-height: 22px;
        }

        @media (min-width: 768px) {
            font-size: 22px;
            line-height: 35px;
            align-self: end;
        }

        @media (min-width: 1024px) {
            font-size: 25px;
        }

        @media (min-width: 1224px) {
            font-size: 37px;
        }
    }

    &__p {
        font-size: 16px;
        line-height: 19px;

        @media (min-width: 1171px) {
            align-self: center;
        }
    }

    &__companies {
        display: grid;
        grid-area: companies;
        padding-bottom: 20px;

        @media (min-width: 1171px) {
            min-width: 500px;
            align-self: end;
        }
    }

    * > img {
        width: 100%;
    }
}

.content {
    display: grid;
    grid-gap: 30px;
    padding-top: 70px;
    min-width: 288px;

    @media (min-width: 320px) and (max-width: 767.98px) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__box {
        @media (min-width: 768px) {
            display: grid;
            grid-template-rows: 255px 30px auto;
            grid-row-gap: 10px;
        }

        @media (min-width: 969px) {
            grid-template-rows: 265px 30px auto;
            grid-row-gap: 15px;
        }

        @media (min-width: 1171px) {
            grid-template-rows: 315px 30px auto;
        }

        @media (min-width: 1224px) {
            grid-template-rows: 385px 30px auto;
        }
    }

    &__img {
        width: 100%;
    }

    &__h2 {
        padding-bottom: 10px;
    }

    &__text {
        @media (max-width: 970px) {
            width: inherit;
        }
    }
}

.takeCare {
    background: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    margin-top: 20px;
    height: 160px;

    @media (min-width: 768px) {
        grid-template-columns: 2fr 1fr;
        height: 124px;
    }

    &__text {
        font-size: 24px;
        line-height: 29px;
        justify-self: center;
        text-align: center;
        align-self: end;

        @media (min-width: 768px) {
            font-size: 28px;
            text-align: initial;
            align-self: center;
        }
    }
}

.PushButton {
    @extend .header__text_button;
    justify-self: center;

    @media (min-width: 768px) {
        align-self: center;
    }

    @media (max-width: 969px) {
        width: 280px;
    }
}

.button {
    @extend .header__text_send;
}

.callYouBack {
    display: grid;
    grid-row-gap: 20px;
    background: $background;
    align-items: center;
    justify-content: center;

    &__leftBlock {
        @media (min-width: 768px) and (max-width: 1023.98px) {
            height: 155px;
            max-width: 350px;
        }

        @media (max-width: 767.98px) {
            width: 250px;
        }

        @media (min-width: 1171px) {
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__h1 {
        font-size: 28px;
        line-height: 34px;
        text-transform: uppercase;
        color: $color;
        grid-area: callText;
        position: relative;
        top: 8px;

        @media (min-width: 1171px) {
            font-size: 45px;
            line-height: 45px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 13px;
        color: $color;
        padding-top: 20px;

        @media (min-width: 1024px) {
            font-size: 24px;
            line-height: 23px;
            padding-bottom: 20px;
            width: 400px;
        }

        @media (min-width: 1224px) {
            width: initial;
        }
    }

    &__button {
        background: #ffcc00;
        color: #ffffff;
        border-radius: 30px;
        height: 48px;
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        margin: 10px 0;
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
            box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55);
            background: #93f055;
        }

        &:hover {
            color: white;
        }

        @media (max-width: 970px) {
            width: 280px;
        }
    }

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    @media (min-width: 1171px) {
        grid-template-columns: 2fr 1fr;
    }
}

.fillTheForm {
    justify-self: end;
}

#phone {
    width: 360px;
    height: 48px;
    border: 1px solid $color;
    outline: none;
    box-sizing: border-box;
    border-radius: 30px;
    background: $background;
    padding: 0 20px;

    @media (max-width: 970px) {
        width: 280px;
    }
}

input.phone::placeholder {
    color: $color;
}

input[type="checkbox"] {
    width: 10px;
    height: 10px;
    border: 1px solid $color;
}

.agreed__text {
    font-size: 10px;
    line-height: 12px;
    color: $color;
}

@media (max-width: 969px) {
    .nav {
        padding-left: 20px;
        padding-right: 20px;

        &__link {
            font-size: 14px;
            line-height: 16px;
        }
    }
}

.feedbacks {
    padding-bottom: 25px;
    padding-top: 25px;

    @media (min-width: 768px) {
        padding-bottom: 65px;
        padding-top: 65px;
    }
}

.foto__block {
    width: 105px;
    height: 105px;

    > img {
        width: 100%;
    }
}

.review {
    font-size: 36px;
    line-height: 43px;
    padding-bottom: 45px;
    text-transform: uppercase;
}

.grid__for_Marina {
    grid-template-rows: 105px 154px;
}

.first__review,
.second__review,
.third__review,
.forth__review {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
.second__review {
    @media(max-width: 767.98px){
        display: none;
    }
    @media(min-width: 768px){
        display: block;
    }
} */

.hidden-slide {
    display: none;
}

.arrow__left {
    color: #c4c4c4;
    cursor: pointer;

    @media (min-width: 1172px) {
        padding-right: 45px;
    }
}

.arrow__right {
    color: #c4c4c4;
    cursor: pointer;
}

.firstGuest {
    display: grid;
    grid-template-columns: 130px 100px;
    grid-template-rows: 105px auto;

    .infoGuest {
        .name {
            font-size: 26px;
            line-height: 31px;
        }

        .company {
            font-size: 16px;
            padding-bottom: 11px;
        }

        .order {
            font-size: 9px;
            line-height: 10px;
        }

        .order:not(:last-child) {
            padding-bottom: 4px;
        }
    }

    .comment {
        @extend .order;
        grid-column: 1/3;
        padding-top: 10px;
        font-size: 12px;
        line-height: 14px;

        @media (min-width: 768px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    @media (min-width: 768px) and (max-width: 1171.98px) {
        grid-template-columns: 137px 160px;
    }

    @media (min-width: 1172px) {
        grid-template-columns: 137px 275px;
    }
}

.leaveYourComments {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ourAdvantages {
    background: #f7f7f7;
    height: 430px;

    .advantages {
        padding-top: 20px;
        padding-bottom: 25px;
        font-size: 28px;
        line-height: 34px;

        @media (min-width: 768px) {
            padding-top: 35px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        text-align: center;
        grid-row-gap: 30px;
        grid-column-gap: 10px;

        @media (min-width: 481px) {
            justify-items: center;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__content {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background: $color;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;

        @media (min-width: 1224px) {
            width: 160px;
            height: 160px;
        }

        @media (min-width: 1172px) and (max-width: 1223.98px) {
            width: 152px;
            height: 152px;
        }

        @media (min-width: 972px) and (max-width: 1171.98px) {
            width: 128px;
            height: 128px;
        }

        @media (min-width: 481px) and (max-width: 971.98px) {
            width: 100px;
            height: 100px;
        }
    }

    &__image {
        width: 60%;
        height: 40%;
    }

    &__text {
        font-size: 10px;
        line-height: 12px;
    }

    @media (min-width: 768px) {
        height: 310px;
    }
}

.text__of__advantages {
    @media (min-width: 471px) {
        width: 97px;
    }

    @media (min-width: 972px) {
        width: initial;
    }

    @media (min-width: 1224px) {
        width: 152px;
    }
}

.guarantee {
    padding-bottom: 20px;
}

.our__guarantees {
    font-size: 28px;
    line-height: 34px;
    padding-top: 25px;

    @media (min-width: 768px) {
        font-size: 36px;
        line-height: 43px;
        padding-top: 80px;
    }
}

.information__block {
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
}

.insurance {
    &__flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__block {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;

        @media (min-width: 481px) and (max-width: 767.98px) {
            grid-template-columns: 1fr 2.3fr;
            grid-gap: 20px;
        }

        @media (min-width: 768px) {
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, auto);
            grid-gap: 0;
        }
    }

    &__foto {
        background: #f7f7f7;
        margin-bottom: 25px;
        margin-top: 20px;
        height: 62px;
        width: 62px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;

        @media (min-width: 768px) and (max-width: 1223.98px) {
            width: 100px;
            height: 100px;
            margin-bottom: 0;
        }

        @media (min-width: 1224px) {
            margin: 25px 0 30px;
            height: 160px;
            width: 160px;
        }
    }

    &__dispatch {
        display: flex;
        align-items: center;
        justify-self: center;

        @media (min-width: 768px) {
            grid-row: 2/3;
            grid-column: 1/-1;
            justify-self: start;
        }
    }

    &__header {
        font-size: 16px;
        line-height: 19px;
        width: 117px;

        @media (min-width: 1224px) {
            font-size: 30px;
            line-height: 36px;
            padding-bottom: 10px;
            width: inherit;
        }

        @media (min-width: 768px) and (max-width: 968.98px) {
            grid-row: 2;
            font-size: 20px;
            line-height: 24px;
            padding: 20px 0 10px 0;
            width: inherit;
        }

        @media (min-width: 969px) and (max-width: 1223.98px) {
            grid-row: 2;
            font-size: 20px;
            line-height: 24px;
            padding: 20px 0 10px 0;
            width: inherit;
        }
    }

    &__text {
        font-size: 12px;
        line-height: 14px;
        width: 218px;
        justify-self: center;

        @media (min-width: 481px) and (max-width: 767.98px) {
            width: 234px;
            padding-bottom: 0;
        }

        @media (min-width: 768px) and (max-width: 968.98px) {
            font-size: 16px;
            line-height: 19px;
            justify-self: start;
            width: 220px;
        }

        @media (min-width: 969px) and (max-width: 1171.98px) {
            justify-self: start;
            width: 240px;
            font-size: 16px;
            line-height: 19px;
        }

        @media (min-width: 1172px) and (max-width: 1223.98px) {
            width: 300px;
            font-size: 16px;
            line-height: 19px;
        }

        @media (min-width: 1224px) {
            width: 360px;
            font-size: 16px;
            line-height: 19px;
        }
    }

    &__button {
        justify-self: center;
        background: $background;
        border-radius: 30px;
        width: 230px;
        height: 48px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            box-shadow: $box-shadow;
            background: #55b2f0;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            justify-self: start;
            width: 218px;
        }

        @media (min-width: 1172px) and (max-width: 1223.98px) {
            width: 300px;
        }

        @media (min-width: 1224px) {
            width: 360px;
        }
    }

    &__price {
        font-size: 16px;
        line-height: 19px;
        padding-bottom: 10px;
    }
}

.flex__container {
    @media (max-width: 767.98px) {
        display: flex;
        justify-content: center;
    }
}

.go__ahead__right {
    position: relative;
    top: 35px;
    height: fit-content;

    @media (min-width: 768px) {
        display: none;
    }
}

.go__ahead__left {
    position: relative;
    top: 35px;
    right: 15px;
    height: fit-content;

    @media (min-width: 768px) {
        display: none;
    }
}

.insurance__hidden {
    display: none;

    @media (min-width: 768px) {
        display: block;
    }
}

.foto__box {
    width: 28px;
    height: 28px;

    @media (min-width: 768px) {
        width: 47px;
        height: 52px;
    }
}

.bottom__text {
    display: grid;
    grid-template-rows: minmax(85px, auto) auto;
    grid-row-gap: 10px;

    @media (min-width: 768px) and (max-width: 1223.98px) {
        grid-template-rows: minmax(175px, auto) auto;
    }

    @media (min-width: 1224px) {
        grid-template-rows: minmax(110px, auto) auto;
    }
}

.details {
    color: $color;
}

.doubts {
    background: #d2ecf7;
    padding-bottom: 40px;
    text-align: start;
}

.doubtsLeft {
    font-size: 36px;
    line-height: 43px;
    padding-top: 60px;
    padding-bottom: 35px;
}

.companies {
    justify-items: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "bringo cdek cityExpress" "dpd pony spsr";

    @media (min-width: 768px) and (max-width: 1223.98px) {
        grid-template-areas: "bringo cdek cityExpress dpd pony spsr tnt ups";
        grid-gap: 15px;
    }

    @media (min-width: 1224px) {
        grid-template-areas: "bringo cdek cityExpress dpd pony spsr tnt ups";
        grid-gap: 33px;
    }
}

.companies__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 122px;
}

.logoStyle {
    width: 66px;
    height: 42px;

    @media (min-width: 1224px) {
        width: 94px;
        height: 60px;
    }
}

.arrow__companies__left {
    color: #c4c4c4;
    display: block;
    cursor: pointer;
}

.arrow__companies__right {
    color: #c4c4c4;
    display: block;
    cursor: pointer;
}

.companies__link {
    display: block;
}

.bringo {
    @media (max-width: 1223.98px) {
        &__img {
            width: 94%;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 100%;
        }
    }
}

.cdek {
    @media (max-width: 1223.98px) {
        &__img {
            width: 94%;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 95%;
        }
    }
}

.cityExpress {
    @media (max-width: 1223.98px) {
        &__img {
            width: 79%;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 90%;
            padding-left: 10px;
        }
    }
}

img[alt="city"] {
    position: relative;
    top: 0px;
    left: 12px;
}

.dpd {
    @media (max-width: 1223.98px) {
        &__img {
            width: 94%;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 95%;
        }
    }
}

.pony {
    @media (max-width: 1223.98px) {
        &__img {
            width: 94%;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 95%;
        }
    }
}

.spsr {
    @media (max-width: 1223.98px) {
        &__img {
            width: 84%;
            padding-left: 16px;
        }
    }

    @media (min-width: 1224px) {
        &__img {
            width: 82%;
            padding-left: 20px;
        }
    }
}

.tnt {
    width: auto;
    height: auto;

    @media (min-width: 768px) {
        display: block;

        &__img {
            width: 95%;
        }
    }
}

.ups {
    height: fit-content;
    width: 100%;

    @media (min-width: 768px) and (max-width: 1223.98px) {
        &__img {
            width: 80%;
            padding-left: 20px;
        }
    }

    @media (min-width: 1224px) {
        display: block;

        &__img {
            width: 72%;
            padding-left: 20px;
        }
    }
}

img[alt="ups"] {
    width: 76%;
}

.footer {
    background-color: #e9e9e9;
    min-height: 266px;

    &__upper {
        padding-top: 30px;
    }

    &__middle {
        min-height: 90px;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        align-items: center;
        display: grid;
    }

    &__link {
        font-size: 14px;
        line-height: 16px;
        color: #000000;

        &:hover {
            color: $background;
        }
    }

    &__bottom {
        min-height: 60px;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr;
        align-items: center;
        grid-template-areas: "copyright year designer";

        &_copyright {
            grid-area: copyright;
        }

        &_year {
            grid-area: year;

            @media (min-width: 768px) {
                justify-self: end;
            }
        }

        &_socialLinks {
            display: none;
            width: 55px;
            justify-content: space-between;
            grid-area: socialLinks;
            justify-self: center;
            position: relative;
            top: -5px;

            @media (min-width: 768px) {
                display: flex;
            }
        }

        &_designer {
            grid-area: designer;
            justify-self: end;
            position: relative;
            top: -9px;
        }

        @media (min-width: 768px) {
            grid-template-areas: "copyright socialLinks year designer";
            grid-template-columns: 2.5fr repeat(3, 1fr);
        }

        @media (min-width: 1224px) {
            grid-template-areas: "copyright year socialLinks designer";
            grid-template-columns: 0.5fr auto 1fr auto;
        }
    }
}

.field__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0;
        grid-column-gap: 20px;
    }

    @media (min-width: 1224px) {
        grid-column-gap: 46px;
    }
}

.personalData {
    padding-bottom: 5px;

    @media (min-width: 768px) {
        grid-column: 2/3;
    }
}

.questions__text {
    justify-self: start;

    @media (min-width: 768px) {
        align-self: center;
    }
}

.questions {
    font-size: 18px;
    line-height: 22px;
    color: #000000;

    @media (min-width: 768px) {
        font-size: 19px;
        line-height: 24px;
    }

    @media (min-width: 1224px) {
        font-size: 30px;
        line-height: 36px;
    }
}

.your__phone {
    height: 50px;
    border: 1px solid #363636;
    border-radius: 30px;
    padding: 0 20px;
    outline: none;
    width: 100%;

    &:focus {
        color: $background;
    }
}

input.your__phone::placeholder {
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}

.call__order {
    background: #008dcd;
    border-radius: 30px;
    color: white;
    height: 50px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
    cursor: pointer;

    &:hover {
        cursor: pointer;
        box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55);
        background: #93f055;
    }
}

.copy,
.text {
    font-size: 9px;
    line-height: 12px;
    color: #000000;

    @media (min-width: 768px) {
        font-size: 12px;
        line-height: 14px;
    }

    @media (min-width: 1224px) {
        font-size: 16px;
        line-height: 19px;
    }
}

.data,
.footerData {
    font-size: 10px;
    line-height: 12px;
    color: #9e9e9e;
}

.select {
    height: 62px;
}

.d-flex {
    @media (max-width: 480.98px) {
        max-width: 280px !important;
    }
    @media (min-width: 481px) and (max-width: 767.98px) {
        max-width: 440px !important;
    }
}

.hiddenOpacity {
    opacity: 0;
}

.github {
    position: relative;
    bottom: -1px;
    right: 3px;
    height: 14px;
    width: 14px;
}

.image {
    width: 14px;
    height: 14px;
}

.myName {
    color: black;
    position: relative;
    bottom: 2px;
    left: 2px;
}
